spring.application.name=Item_CatalogService


server.port=8088

eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8088
eureka.instance.instanceId=${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=30

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Fix for missing spring.config.import issue
spring.cloud.config.enabled=false